<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.167tm2q17zxc4o1gidbfc1y14fty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.01q8x180v0vj8310t93781j0zezh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RAJ KUMAR/Desktop/Bank Dataset Tableau/Banking Dataset/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01q8x180v0vj8310t93781j0zezh' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='_Zero' datatype='integer' name='[Calculation_74027959781793792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Avg_age' datatype='real' name='[Calculation_74027959792992258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Equity calculat' datatype='real' name='[Calculation_74027959794143235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='max value' datatype='real' name='[Calculation_74027959795912708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_628A626EA2DC40B483CB180094724223]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.167tm2q17zxc4o1gidbfc1y14fty'>
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.167tm2q17zxc4o1gidbfc1y14fty' />
      </datasources>
      <datasource-dependencies datasource='federated.167tm2q17zxc4o1gidbfc1y14fty'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[my:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:Date:ok]' member='201401' />
          <groupfilter function='member' level='[my:Date:ok]' member='201402' />
          <groupfilter function='member' level='[my:Date:ok]' member='201403' />
          <groupfilter function='member' level='[my:Date:ok]' member='201404' />
          <groupfilter function='member' level='[my:Date:ok]' member='201405' />
          <groupfilter function='member' level='[my:Date:ok]' member='201406' />
          <groupfilter function='member' level='[my:Date:ok]' member='201407' />
          <groupfilter function='member' level='[my:Date:ok]' member='201408' />
          <groupfilter function='member' level='[my:Date:ok]' member='201409' />
          <groupfilter function='member' level='[my:Date:ok]' member='201410' />
          <groupfilter function='member' level='[my:Date:ok]' member='201411' />
          <groupfilter function='member' level='[my:Date:ok]' member='201412' />
          <groupfilter function='member' level='[my:Date:ok]' member='201501' />
          <groupfilter function='member' level='[my:Date:ok]' member='201502' />
          <groupfilter function='member' level='[my:Date:ok]' member='201503' />
          <groupfilter function='member' level='[my:Date:ok]' member='201504' />
          <groupfilter function='member' level='[my:Date:ok]' member='201505' />
          <groupfilter function='member' level='[my:Date:ok]' member='201506' />
          <groupfilter function='member' level='[my:Date:ok]' member='201507' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Assets under management:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Debt&quot;' />
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Equity&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ahamdabad&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Goa&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Jamshedpur&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Jhalna&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mysure&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Pune&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Premium 1:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;First year premium&quot;' />
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Renewal premium&quot;' />
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Single premium&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Profitability:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Net worth&quot;' />
          <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Profit after tax&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Stakeholder:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Community&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Customers&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Distributors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Environment&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Investors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;People&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Premium&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assets Under Management by Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='9'>Assets Under Management by Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.167tm2q17zxc4o1gidbfc1y14fty' />
          </datasources>
          <datasource-dependencies datasource='federated.167tm2q17zxc4o1gidbfc1y14fty'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.167tm2q17zxc4o1gidbfc1y14fty].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Profitability:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Premium 1:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[my:Date:ok]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Gender:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:City:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Assets under management:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Stakeholder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Assets under management:nk]' />
              <text column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[cnt:Assets under management:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.167tm2q17zxc4o1gidbfc1y14fty].[cnt:Assets under management:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.167tm2q17zxc4o1gidbfc1y14fty].[cnt:Assets under management:qk]</rows>
        <cols>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age of Stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='9'>Average Age of Stakeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.167tm2q17zxc4o1gidbfc1y14fty' />
          </datasources>
          <datasource-dependencies datasource='federated.167tm2q17zxc4o1gidbfc1y14fty'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Profitability:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Premium 1:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[my:Date:ok]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Gender:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:City:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Assets under management:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Stakeholder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>[federated.167tm2q17zxc4o1gidbfc1y14fty].[avg:Age:qk]</run>
                <run bold='true' fontname='Arial' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Ratio vs. Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='9'>Cost Ratio vs. Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.167tm2q17zxc4o1gidbfc1y14fty' />
          </datasources>
          <datasource-dependencies datasource='federated.167tm2q17zxc4o1gidbfc1y14fty'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Profitability:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Premium 1:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[my:Date:ok]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Gender:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:City:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Assets under management:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Stakeholder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Cost ratio:nk]' />
              <text column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.167tm2q17zxc4o1gidbfc1y14fty].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.167tm2q17zxc4o1gidbfc1y14fty].[sum:Value Created:qk]</rows>
        <cols>([federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Profitability:nk] / [federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='9'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.167tm2q17zxc4o1gidbfc1y14fty' />
          </datasources>
          <datasource-dependencies datasource='federated.167tm2q17zxc4o1gidbfc1y14fty'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Equity calculat' datatype='real' name='[Calculation_74027959794143235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_74027959794143235]' derivation='Sum' name='[sum:Calculation_74027959794143235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Profitability:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Premium 1:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[my:Date:ok]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Gender:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:City:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Assets under management:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Stakeholder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[sum:Calculation_74027959794143235:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>[federated.167tm2q17zxc4o1gidbfc1y14fty].[sum:Calculation_74027959794143235:qk]</run>
                <run bold='true' fontname='Arial' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='11'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.167tm2q17zxc4o1gidbfc1y14fty' />
          </datasources>
          <datasource-dependencies datasource='federated.167tm2q17zxc4o1gidbfc1y14fty'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Assets under management:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:City:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Stakeholder:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Gender:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[my:Date:ok]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Premium 1:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='9'>Highest Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.167tm2q17zxc4o1gidbfc1y14fty' />
          </datasources>
          <datasource-dependencies datasource='federated.167tm2q17zxc4o1gidbfc1y14fty'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='max value' datatype='real' name='[Calculation_74027959795912708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value Created])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_74027959795912708]' derivation='User' name='[usr:Calculation_74027959795912708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Profitability:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Premium 1:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[my:Date:ok]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Gender:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:City:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Assets under management:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Stakeholder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[usr:Calculation_74027959795912708:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>[federated.167tm2q17zxc4o1gidbfc1y14fty].[usr:Calculation_74027959795912708:qk]</run>
                <run bold='true' fontname='Arial' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premiums Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='9'>Premiums Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.167tm2q17zxc4o1gidbfc1y14fty' />
          </datasources>
          <datasource-dependencies datasource='federated.167tm2q17zxc4o1gidbfc1y14fty'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[yr:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>2021</bucket>
              <bucket>2022</bucket>
              <bucket>2023</bucket>
              <bucket>2024</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Profitability:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Premium 1:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[my:Date:ok]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Gender:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:City:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Assets under management:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Stakeholder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Premium 1:nk]' />
              <text column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[cnt:Premium 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.167tm2q17zxc4o1gidbfc1y14fty].[cnt:Premium 1:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.167tm2q17zxc4o1gidbfc1y14fty].[cnt:Premium 1:qk]</rows>
        <cols>[federated.167tm2q17zxc4o1gidbfc1y14fty].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by City and Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='9'>Profitability by City and Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.167tm2q17zxc4o1gidbfc1y14fty' />
          </datasources>
          <datasource-dependencies datasource='federated.167tm2q17zxc4o1gidbfc1y14fty'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Profitability:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Premium 1:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[my:Date:ok]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Gender:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:City:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Assets under management:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Stakeholder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[cnt:Profitability:qk]' />
              <text column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[cnt:Profitability:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>&lt;</run>
                <run fontname='Arial'>[federated.167tm2q17zxc4o1gidbfc1y14fty].[cnt:Profitability:qk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:City:nk]</rows>
        <cols>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='9'>Shareholding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.167tm2q17zxc4o1gidbfc1y14fty' />
          </datasources>
          <datasource-dependencies datasource='federated.167tm2q17zxc4o1gidbfc1y14fty'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='_Zero' datatype='integer' name='[Calculation_74027959781793792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_74027959781793792]' derivation='Sum' name='[sum:Calculation_74027959781793792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Profitability:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Premium 1:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[my:Date:ok]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Gender:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:City:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Assets under management:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Stakeholder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.167tm2q17zxc4o1gidbfc1y14fty].[sum:Calculation_74027959781793792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[cnt:Stakeholder:qk]' />
              <text column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Sahreholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.167tm2q17zxc4o1gidbfc1y14fty].[pcto:cnt:Stakeholder:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Sahreholding pattern:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.167tm2q17zxc4o1gidbfc1y14fty].[sum:Calculation_74027959781793792:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.167tm2q17zxc4o1gidbfc1y14fty].[sum:Calculation_74027959781793792:qk] + [federated.167tm2q17zxc4o1gidbfc1y14fty].[sum:Calculation_74027959781793792:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='9'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.167tm2q17zxc4o1gidbfc1y14fty' />
          </datasources>
          <datasource-dependencies datasource='federated.167tm2q17zxc4o1gidbfc1y14fty'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Profitability:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Premium 1:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[my:Date:ok]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Gender:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:City:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Assets under management:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Stakeholder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>[federated.167tm2q17zxc4o1gidbfc1y14fty].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by Insurers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='9'>Value Created by Insurers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.167tm2q17zxc4o1gidbfc1y14fty' />
          </datasources>
          <datasource-dependencies datasource='federated.167tm2q17zxc4o1gidbfc1y14fty'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.167tm2q17zxc4o1gidbfc1y14fty].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Profitability:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Premium 1:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[my:Date:ok]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Gender:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:City:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Assets under management:nk]</column>
            <column>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Stakeholder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Insurer:nk]' />
              <text column='[federated.167tm2q17zxc4o1gidbfc1y14fty].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167tm2q17zxc4o1gidbfc1y14fty].[sum:Value Created:qk]</rows>
        <cols>[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.167tm2q17zxc4o1gidbfc1y14fty' />
      </datasources>
      <datasource-dependencies datasource='federated.167tm2q17zxc4o1gidbfc1y14fty'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='42' param='vert' type-v2='layout-flow' w='98662' x='669' y='1449'>
            <zone fixed-size='34' h='7608' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='97992' x='1004' y='2174'>
              <zone fixed-size='120' forceUpdate='true' h='6158' id='45' is-fixed='true' is-scaled='1' param='C:/Users/RAJ KUMAR/Downloads/pngwing.com (1).png' type-v2='bitmap' w='10042' x='1339' y='2899'>
              </zone>
              <zone fixed-size='852' forceUpdate='true' h='6158' id='44' is-fixed='true' type-v2='text' w='71297' x='11381' y='2899'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'>Stakeholder Insights and Performance Dashboard</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='6158' id='46' type-v2='dashboard-object' w='13724' x='82678' y='2899'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{7CABF72C-1831-4A4A-AF4A-C8804595EE86}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#a0cbe8' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='84' h='15217' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97992' x='1004' y='9782'>
              <zone h='15217' id='5' name='Average Age of Stakeholders' w='24519' x='1004' y='9783'>
                <layout-cache cell-count-h='1' non-cell-size-h='29' type-h='cell' type-w='cell' />
              </zone>
              <zone h='15217' id='6' name='Equity Value Created' w='24519' x='25523' y='9783'>
                <layout-cache cell-count-h='1' non-cell-size-h='29' type-h='cell' type-w='cell' />
              </zone>
              <zone h='15217' id='7' name='Highest Value Created by Insurer' w='24519' x='50042' y='9783'>
                <layout-cache cell-count-h='1' non-cell-size-h='29' type-h='cell' type-w='cell' />
              </zone>
              <zone h='15217' id='4' name='Total Premium' w='24435' x='74561' y='9783'>
                <layout-cache cell-count-h='1' non-cell-size-h='29' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='72827' id='41' param='horz' type-v2='layout-flow' w='97992' x='1004' y='24999'>
              <zone fixed-size='107' h='72103' id='27' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9289' x='1171' y='25361'>
                <zone h='8877' id='28' name='Filter' w='8786' x='1423' y='25906'>
                  <layout-cache fixed-size-h='9' fixed-size-w='97' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='8876' id='33' mode='checkdropdown' name='Filter' param='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Profitability:nk]' type-v2='filter' w='8786' x='1423' y='34783'>
                </zone>
                <zone h='8877' id='34' mode='checkdropdown' name='Filter' param='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Premium 1:nk]' type-v2='filter' w='8786' x='1423' y='43659'>
                </zone>
                <zone h='8877' id='35' mode='checkdropdown' name='Filter' param='[federated.167tm2q17zxc4o1gidbfc1y14fty].[my:Date:ok]' type-v2='filter' w='8786' x='1423' y='52536'>
                </zone>
                <zone h='8877' id='36' mode='checkdropdown' name='Filter' param='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Gender:nk]' type-v2='filter' w='8786' x='1423' y='61413'>
                </zone>
                <zone h='8877' id='38' mode='checkdropdown' name='Filter' param='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:City:nk]' type-v2='filter' w='8786' x='1423' y='70290'>
                </zone>
                <zone h='8876' id='39' mode='checkdropdown' name='Filter' param='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Assets under management:nk]' type-v2='filter' w='8786' x='1423' y='79167'>
                </zone>
                <zone h='8877' id='37' mode='checkdropdown' name='Filter' param='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Stakeholder:nk]' type-v2='filter' w='8786' x='1423' y='88043'>
                </zone>
              </zone>
              <zone h='72103' id='40' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='88369' x='10460' y='25361'>
                <zone h='69928' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87364' x='10962' y='26449'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36413' id='10' name='Premiums Over Time' w='25690' x='72301' y='22283'>
          <layout-cache cell-count-h='11' minwidth='180' non-cell-size-h='29' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='36051' id='9' name='Value Created by Insurers' w='28870' x='43264' y='59601'>
          <layout-cache cell-count-w='6' minheight='149' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='35688' id='20' name='Profitability by City and Tenure' w='31381' x='11297' y='22645'>
          <layout-cache cell-count-h='9' cell-count-w='4' non-cell-size-h='49' non-cell-size-w='81' type-h='cell' type-w='cell' />
        </zone>
        <zone h='36232' id='26' name='Assets Under Management by Stakeholder' w='31632' x='11213' y='59420'>
          <layout-cache cell-count-w='7' minheight='149' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='36232' id='18' name='Cost Ratio vs. Profitability' w='28870' x='43180' y='22464'>
          <layout-cache cell-count-w='5' minheight='169' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='36232' id='12' name='Shareholding Distribution' w='25439' x='72469' y='59601'>
          <layout-cache cell-count-w='1' minheight='129' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Stakeholder Insights and Performance Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.167tm2q17zxc4o1gidbfc1y14fty' />
      </datasources>
      <datasource-dependencies datasource='federated.167tm2q17zxc4o1gidbfc1y14fty'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='42' param='vert' type-v2='layout-flow' w='98662' x='669' y='1449'>
            <zone fixed-size='34' h='7608' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='97992' x='1004' y='2174'>
              <zone fixed-size='120' forceUpdate='true' h='6158' id='45' is-fixed='true' is-scaled='1' param='C:/Users/RAJ KUMAR/Downloads/pngwing.com (2).png' type-v2='bitmap' w='10042' x='1339' y='2899'>
              </zone>
              <zone fixed-size='852' forceUpdate='true' h='6158' id='44' is-fixed='true' type-v2='text' w='71297' x='11381' y='2899'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'>Stakeholder Insights and Performance Dashboard</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='6158' id='46' type-v2='dashboard-object' w='13724' x='82678' y='2899'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{2B301BB2-2346-49C5-AF92-CF9E055D6401}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#666666' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='69' h='12500' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97992' x='1004' y='9782'>
              <zone h='12500' id='5' name='Average Age of Stakeholders' w='24519' x='1004' y='9783'>
                <layout-cache cell-count-h='1' non-cell-size-h='29' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12500' id='6' name='Equity Value Created' w='24519' x='25523' y='9783'>
                <layout-cache cell-count-h='1' non-cell-size-h='29' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12500' id='7' name='Highest Value Created by Insurer' w='24519' x='50042' y='9783'>
                <layout-cache cell-count-h='1' non-cell-size-h='29' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12500' id='4' name='Total Premium' w='24435' x='74561' y='9783'>
                <layout-cache cell-count-h='1' non-cell-size-h='29' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='75544' id='41' param='horz' type-v2='layout-flow' w='97992' x='1004' y='22282'>
              <zone fixed-size='107' h='74820' id='27' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9289' x='1171' y='22644'>
                <zone h='9240' id='28' name='Filter' w='8786' x='1423' y='23188'>
                  <layout-cache fixed-size-h='11' fixed-size-w='97' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9239' id='33' mode='checkdropdown' name='Filter' param='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Profitability:nk]' type-v2='filter' w='8786' x='1423' y='32428'>
                </zone>
                <zone h='9239' id='34' mode='checkdropdown' name='Filter' param='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Premium 1:nk]' type-v2='filter' w='8786' x='1423' y='41667'>
                </zone>
                <zone h='9239' id='35' mode='checkdropdown' name='Filter' param='[federated.167tm2q17zxc4o1gidbfc1y14fty].[my:Date:ok]' type-v2='filter' w='8786' x='1423' y='50906'>
                </zone>
                <zone h='9239' id='36' mode='checkdropdown' name='Filter' param='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Gender:nk]' type-v2='filter' w='8786' x='1423' y='60145'>
                </zone>
                <zone h='9239' id='38' mode='checkdropdown' name='Filter' param='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:City:nk]' type-v2='filter' w='8786' x='1423' y='69384'>
                </zone>
                <zone h='9239' id='39' mode='checkdropdown' name='Filter' param='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Assets under management:nk]' type-v2='filter' w='8786' x='1423' y='78623'>
                </zone>
                <zone h='9058' id='37' mode='checkdropdown' name='Filter' param='[federated.167tm2q17zxc4o1gidbfc1y14fty].[none:Stakeholder:nk]' type-v2='filter' w='8786' x='1423' y='87862'>
                </zone>
              </zone>
              <zone h='74820' id='40' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='88369' x='10460' y='22644'>
                <zone h='24275' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87364' x='10962' y='23732'>
                  <zone h='24275' id='9' name='Value Created by Insurers' w='43682' x='10962' y='23732'>
                    <layout-cache cell-count-w='6' minheight='149' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='24275' id='10' name='Premiums Over Time' w='43682' x='54644' y='23732'>
                    <layout-cache cell-count-w='11' minheight='153' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='24276' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87364' x='10962' y='48007'>
                  <zone h='24276' id='20' name='Profitability by City and Tenure' w='43682' x='10962' y='48007'>
                    <layout-cache cell-count-h='9' cell-count-w='4' non-cell-size-h='49' non-cell-size-w='81' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='24276' id='26' name='Assets Under Management by Stakeholder' w='43682' x='54644' y='48007'>
                    <layout-cache cell-count-w='7' minheight='149' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='24094' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87364' x='10962' y='72283'>
                  <zone h='24094' id='18' name='Cost Ratio vs. Profitability' w='43682' x='10962' y='72283'>
                    <layout-cache cell-count-w='5' minheight='169' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='24094' id='12' name='Shareholding Distribution' w='43682' x='54644' y='72283'>
                    <layout-cache cell-count-w='1' minheight='129' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
